proto/game.proto

syntax = "proto3";
package game;

service Game {
  rpc CreateGame (CreateGameRequest) returns (CreateGameReply);
  rpc MakeTurn (MakeTurnRequest) returns (MakeTurnReply);
}

enum GameType {
  TicTacToe = 0;
}

message CreateGameRequest {
  GameType game_type = 1;
  // The first one is the one who initiates the call
  repeated uint64 player_ids = 2;
}

message CreateGameReply {
  uint64 game_id = 1;
}

message MakeTurnRequest {
  GameType game_type = 1;
  uint64 game_id = 2;
  uint64 player_id = 3;
  uint32 row = 4;
  uint32 col = 5;
}

message MakeTurnReply {
  uint64 next_player_id = 1;
}